==3664== Memcheck, a memory error detector
==3664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3664== Command: ./teste
==3664== 
==3664== 
==3664== HEAP SUMMARY:
==3664==     in use at exit: 161,939 bytes in 4,834 blocks
==3664==   total heap usage: 11,580 allocs, 6,746 frees, 371,411 bytes allocated
==3664== 
==3664== 37,922 (18,112 direct, 19,810 indirect) bytes in 566 blocks are definitely lost in loss record 2 of 4
==3664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x109D11: cria_compromisso (libagenda.c:41)
==3664==    by 0x109402: agenda_firma_mes (agenda.c:67)
==3664==    by 0x109AB7: main (agenda.c:201)
==3664== 
==3664== 124,017 (59,232 direct, 64,785 indirect) bytes in 1,851 blocks are definitely lost in loss record 4 of 4
==3664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x109D11: cria_compromisso (libagenda.c:41)
==3664==    by 0x109573: agenda_firma_mes (agenda.c:90)
==3664==    by 0x109AB7: main (agenda.c:201)
==3664== 
==3664== LEAK SUMMARY:
==3664==    definitely lost: 77,344 bytes in 2,417 blocks
==3664==    indirectly lost: 84,595 bytes in 2,417 blocks
==3664==      possibly lost: 0 bytes in 0 blocks
==3664==    still reachable: 0 bytes in 0 blocks
==3664==         suppressed: 0 bytes in 0 blocks
==3664== 
==3664== For lists of detected and suppressed errors, rerun with: -s
==3664== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
