==5550== Memcheck, a memory error detector
==5550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5550== Command: ./teste
==5550== 
==5550== 
==5550== HEAP SUMMARY:
==5550==     in use at exit: 161,939 bytes in 4,834 blocks
==5550==   total heap usage: 11,580 allocs, 6,746 frees, 371,411 bytes allocated
==5550== 
==5550== 37,922 (18,112 direct, 19,810 indirect) bytes in 566 blocks are definitely lost in loss record 2 of 4
==5550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5550==    by 0x109D11: cria_compromisso (libagenda.c:41)
==5550==    by 0x109402: agenda_firma_mes (agenda.c:67)
==5550==    by 0x109AB7: main (agenda.c:201)
==5550== 
==5550== 124,017 (59,232 direct, 64,785 indirect) bytes in 1,851 blocks are definitely lost in loss record 4 of 4
==5550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5550==    by 0x109D11: cria_compromisso (libagenda.c:41)
==5550==    by 0x109573: agenda_firma_mes (agenda.c:90)
==5550==    by 0x109AB7: main (agenda.c:201)
==5550== 
==5550== LEAK SUMMARY:
==5550==    definitely lost: 77,344 bytes in 2,417 blocks
==5550==    indirectly lost: 84,595 bytes in 2,417 blocks
==5550==      possibly lost: 0 bytes in 0 blocks
==5550==    still reachable: 0 bytes in 0 blocks
==5550==         suppressed: 0 bytes in 0 blocks
==5550== 
==5550== For lists of detected and suppressed errors, rerun with: -s
==5550== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
